<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;  
        font-weight: lighter;
        font-style: italic;
        text-decoration: underline;
        /*  medidas absolutas
           cm, mm, in, px, pt, pc

         medidas relativas
         em, ex, rem, vd, vh, %
          16px geralmente = 1em */

       /** weight e peso, width e largura, height e altura. **/
       /** existe alguns pesos literais  que sao o lighter, normal,
       bold, bolder,**/
    }
   </style>
</head>
    <h1> Trabalhando com fontes</h1> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequatur eveniet quae minus error culpa, voluptatem earum recusandae quidem quaerat ea a libero, natus nihil distinctio aut reprehenderit repudiandae ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam itaque deleniti quam modi laudantium labore at, non velit numquam amet expedita a hic delectus vel quas voluptates similique dolores suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus commodi quia pariatur alias ex facilis beatae impedit nam id tempore, consectetur repudiandae est iusto provident quam dolor eum ea dolorum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quas dicta voluptate, explicabo officia quaerat laboriosam quae est qui dolorum natus distinctio harum quasi eveniet placeat voluptates omnis esse eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, tempore! Eaque consectetur tempore rem provident accusamus soluta quisquam aut, quia eligendi et perferendis officia. Nulla temporibus sint enim aliquid ad.</p>
</body>
</html>