<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
             body{
        font-family: 'Fredericka', Helvetica, sans-serif ;
           font-size: 16px;
              color: black;
                }
               h1{
           font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
           font-weight: lighter;
             font-style: normal;
     }
    </style>
    
</head>
<body>
    <h1>Titulo </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit tempore cupiditate in, cumque accusamus deleniti quae fugit qui alias possimus, ratione aut quod consequuntur velit architecto animi, quo quisquam aliquam.</p>
</body>
</html>