<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  grouping tags</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }
      header{
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      nav{
      background-color: dimgray;
      padding: 3px;
      box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.603);
      }
      nav  > a{
        text-decoration: none;     
        color: white;
        font-weight: bold;
        margin-left: 30px;
      }
      article{
        background-color: lightgray;
        padding: 1px;
      }
      article > aside{
        background-color: rgb(165, 165, 165);
      }
      main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius:10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.562);
      }
      footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin: 0px;
      }
      footer > p{
        margin: 0px;
      }
      div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
</head>
<body>
     <header>
         <h1>Meu site</h1>
         <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
         </nav>
     </header>
     <main>
       <section id="assuntos">
        <p>Esportes Politica Tecnologia</p>
       </section>
       <section id="noticias">
           <article>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas laboriosam dolorem impedit quas quaerat cumque quam, cum vero, exercitationem magni assumenda minima accusantium praesentium ipsa nemo voluptate, fuga reiciendis. Sapiente.</p>
            </article>
           <aside>
            <p>Artigo escrito por Jose da Silva</p>
           </aside> 
           </article>
       </section>
     </main>
     <footer>
       <p>Desenvolvido pelo CursoemVideo</p>
     </footer>
     <div id="bola"></div>
</body>
</html>